name: VDDP_ENV
channels:
  - conda-forge
  - defaults
dependencies:
  - cmake=3.26.4
  - gmp=6.2.1
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pandas=2.2.2
  - pip=24.0
  - python=3.11.9
  - seaborn=0.13.2
  - pip:
      - glog==0.3.1
